<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #5d1818;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 15px;
            text-align: left;
            background: #bf645e;
            color: white;
            border-bottom: 1px solid #ddd;
        }

        li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        li:hover {
            background: #9f6936;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="content.html#about-me" target="contentFrame">About Me</a></li>
        <li><a href="content.html#personal-info" target="contentFrame">Personal Information</a></li>
        <li><a href="content.html#skills-projects" target="contentFrame">Skills and Projects</a></li>
        <li><a href="content.html#certificates" target="contentFrame">Certificates</a></li>
        <li><a href="content.html#about-gitam" target="contentFrame">About GITAM</a></li>
        <li><a href="content.html#contact" target="contentFrame">Contact</a></li>
    </ul>
</body>
</html>
